<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Time:Time</title>
</head>

<body>
    <!---InicioHeader--->
    <header>
         <!---Topbar--->
        <section id="topbar" class="top__bar">
            <div class="container__1">
                <div class="contact-info">
                    <a class="email" href="info@timetime.com">info@timetime.com</a>
                </div>
                <div class="contact-redes">
                    <a href="facebook.com"><img class="facebook" src="./icons/facebook.white.svg" alt=""></a>
                    <a href="instagram.com"><img class="instagram" src="./icons/instagram.white.svg" alt=""></a>
                    <a href="twitter.com"><img class="twitter" src="./icons/github.white.svg" alt=""></a>
                </div>
            </div>
        </section>
        <!---finTopBar--->
        <div class="contenedor__nav">
            
        <section class="navegacion">
             
                <nav>
                    <h1 class="logo">Time : Time</h1>
                <div class="nav-movil">
                    <a id="nav-boton" href="#!">
                    <span></span>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#precios">Precios</a></li>
                    <li><a href="#cta">Simulador</a></li>
                    <li> <a href="#servicios">Servicios</a> 
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#topbar">Inicio</a></li>
                </ul>
                </nav>
        </section>
    </div>
    </header>
    <!---FinHeader--->
    <!--InicioBanner-->
    <section id="banner">
        <div class="container__3">
            <h2 class="bienvenidos">Bienvenidos a Time:Time</h2>
        </div>
    </section>
    <!--FinBanner-->
    <!--InicioNosotros-->
  
    <section id="nosotros">
        <div class="container__4">
            <div class="imagen__nostros">
                <img src="./img/about.jpg" class="img-fluid" alt="">
          
                <div class="texto__nosotros">
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3><br>
                    <p class="parrafo__nosotros">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officiis! Qui optio corrupti
                        incidunt!. <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officiis! Qui optio corrupti
                        incidunt! Quos impedit, similique ducimus eius ab molestiae iste distinctio mollitia natus illum sed
                        unde in maiores.
                    </p>
                </div>
            </div>
    </section>

    <!--FinNosotros-->
    
    <!--InicioServicios-->
    <section  id="servicios" class="servicios">
        <div class="container__5">
            <div class="servicios__titulo">
                <h2>Servicios</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>
            <div class="servicios__3">
                <div>
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4><a href="">Lorem Ipsum</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <div>
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4><a href="">Sed ut perspiciatis</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>

                <div>
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4><a href="">Magni Dolores</a></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FinServicios-->
    <!--InicioDemo-->
    <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
            <article id="botton">
                <h1 class="bienvenidos__demo">Bienvenidos a Time : Time Demo</h1>
                <button id="btn-abrir-popup" class="btn-abrir-popup">ingresar</button>
            </article>
            <div class="overlay" id="overlay">
                <div class="popup" id="popup">
                    <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>

                    <main id="main-holder">
                        <h2 id="login-header">usuario</h2>

                        <div id="login-error-msg-holder">
                            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or
                                    password</span></p>
                        </div>
                        <form id="loginForm">
                            <input type="text" name="username" id="username-field" class="login-form-field"
                                placeholder="Username">
                            <input type="password" name="password" id="password-field" class="login-form-field"
                                placeholder="Password">
                            <input type="submit" value="Login" id="login-form-submit">
                        </form>
                    </main>
                </div>
            </div>
    </section>
    <!--FinDemo-->
    <!--InicioPaquetes-->
    <section id="precios" class="pricing">
        <div class="container__7">

            <div class="section-title">
                <h2>Precios</h2>
                <p>lorem</p>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
                    <div class="box">
                        <h3>Gratis</h3>
                        <h4><sup>$</sup>0<span> / mes</span></h4>
                        <ul>
                            <li>clock In</li>
                            <li>clock out</li>
                            <li>reporte mensual <br> enviando por email</li>
                            
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="btn-buy">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
                    <div class="box featured">
                        <h3>Freelanacer</h3>
                        <h4><sup>$</sup>19<span> / mes</span></h4>
                        <ul>
                            <li>clock In</li>
                            <li>clock out</li>
                            <li>reporte semanal <br> enviando por email</li>
                            <li>suma de las horas</li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="btn-buy">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                    <div class="box">
                        <h3>Empresarial</h3>
                        <h4><sup>$</sup>29<span> / mes</span></h4>
                        <ul>
                            <li>clock In</li>
                            <li>clock out</li>
                            <li>reporte diario<br> enviando por email</li>
                            <li>suma de las horas</li>
                            <li>lista de las horas diarias <br> en la plataforma</li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="btn-buy">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FinPaquetes-->
    <!--botonArriba-->
    <a class="ir-arriba" title="Volver arriba">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    <!--botonArriba-->
    <!--InicioContacto-->
    <footer id="contacto">
        <div class="footer-top">
            <div class="container__9">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Time : Time</h3>
                            <p>
                                jr. ayacucho 390<br>
                                Lima, Peru<br><br>
                                <strong>Phone:</strong> +511 984177198<br>
                                <a href="www.gmail.com">info@timetime.com<br></a>
                            </p>
                            <div class="social-links mt-4">
                                <a href="www.facebook.com"><img src="./icons/facebook.white.svg" alt=""></a>
                                <a href="www.instagram.com"><img src="./icons/instagram.white.svg" alt=""></a>
                                <a href="www.twitter.com"><img src="./icons/github.white.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container__10">
                <div class="copyright">
                    &copy; Copyright <strong><span>Time:time</span></strong>. All Rights Reserved
                </div>
            </div>
    </footer>
    <!--FinContacto-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/ingresarsimulador.js"></script>
    <script src="./js/equipo.js"></script>
    <script src="./js/arriba.js"></script>
    <script src="./js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</body>

</html>